VITE_API_URL =  https://b46d-2405-4803-c816-7e30-3979-5b1a-eddd-a5d6.ngrok-free.app/api
VITE_MAPBOX_TOKEN = pk.eyJ1Ijoic2hvdXJhaTM5NzkiLCJhIjoiY204ZWNxNDFkMDAzMzJxcHYzMXJ1OHlmcSJ9.Ru_B7zF3pqvyIlEgl-WXZQ
