VITE_API_URL =  https://6c5a-2405-4803-c884-7310-d52b-3f6c-44bf-769d.ngrok-free.app/api
VITE_MAPBOX_TOKEN = pk.eyJ1Ijoic2hvdXJhaTM5NzkiLCJhIjoiY204ZWNxNDFkMDAzMzJxcHYzMXJ1OHlmcSJ9.Ru_B7zF3pqvyIlEgl-WXZQ
